{
  "name": "ai-agent-platform-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "worker": "node worker.js",
    "worker:dev": "node --watch worker.js",
    "backup": "node scripts/backup-db.js",
    "restore": "node scripts/restore-db.js",
    "load-test": "node scripts/load-test.js",
    "test:security": "node test/securityRegression.js",
    "test:security:public-api": "node test/publicApiSecurityRegression.js",
    "test:idempotency": "node test/idempotencyRegression.js",
    "test:integration-actions": "node test/integrationActionRegression.js",
    "test:credential-leakage": "node test/credentialLeakageRegression.js",
    "test:reverse-proxy": "node test/reverseProxyRegression.js",
    "test:csrf": "node test/csrfRegression.js",
    "test:production-logging": "node test/productionLoggingRegression.js",
    "test:data-retention": "node test/dataRetentionRegression.js",
    "test:admin-panel": "node test/adminPanelSecurityRegression.js",
    "test:oauth-revocation": "node test/oauthRevocationRegression.js",
    "test:queued-job-credential-safety": "node test/queuedJobCredentialSafetyRegression.js",
    "test:token-refresh-safety": "node test/tokenRefreshSafetyRegression.js",
    "test:reconnect-isolation": "node test/reconnectAndIsolationRegression.js",
    "test:audit-api-response": "node test/auditLoggingAndApiResponseRegression.js",
    "test:failure-concurrency": "node test/failureHandlingAndConcurrencyRegression.js",
    "test:worker-crash-reclaim": "node test/workerCrashReclaimRegression.js",
    "test:multi-worker-real-process": "node test/multiWorkerRealProcessRegression.js",
    "test:db-migration": "node test/dbMigrationRegression.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.686.0",
    "@aws-sdk/s3-request-presigner": "^3.686.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-session": "^1.18.1",
    "firebase-admin": "^12.6.0",
    "helmet": "^8.3.0",
    "ioredis": "^6.0.0",
    "mammoth": "^1.12.0",
    "multer": "^2.2.0",
    "nanoid": "^5.0.7",
    "node-cron": "^3.0.3",
    "pdf-parse": "^2.4.5",
    "stripe": "^17.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "autocannon": "^8.0.0"
  }
}
